{"flutter":{"platforms":{"android":{"default":{"projectId":"agatha-923ce","appId":"1:1090917056755:android:dddf347e7b538db65fb786","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"agatha-923ce","appId":"1:1090917056755:ios:42f2523069013b735fb786","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"agatha-923ce","configurations":{"android":"1:1090917056755:android:dddf347e7b538db65fb786","ios":"1:1090917056755:ios:42f2523069013b735fb786"}}}}}}